# Deutorium

./: MinecraftSubstrateFrontend.sln  README.md
MinecraftSubstrateFrontend/: MinecraftSubstrateFrontend.csproj  Program.cs  imagesassets.Designer.cs  imagesassets.resx
MinecraftSubstrateFrontend/Classes/: Serializer.cs  Tile.cs  colorpicker.cs  heightbitmap.cs
MinecraftSubstrateFrontend/Forms/: Main.Designer.cs  Main.cs  Main.resx  OpenWorldForm.Designer.cs  OpenWorldForm.cs  PerformanceForm.Designer.cs  PerformanceForm.cs  PositionForm.Designer.cs  PositionForm.cs  ProfilerForm.Designer.cs  ProfilerForm.cs  ProgressForm.Designer.cs  ProgressForm.cs  TamponForm.Designer.cs  TamponForm.cs  Template.Designer.cs  Template.cs  TileInfoForm.Designer.cs  TileInfoForm.cs  externviewForm.Designer.cs  externviewForm.cs
MinecraftSubstrateFrontend/Forms/Main/: Backgroundworker.cs  Cache.cs  Gui.cs  ImageProcessing.cs  Keyboard.cs  Math.cs  Mouse.cs  Tampon.cs  Tiles.cs  Toolstrip.cs
MinecraftSubstrateFrontend/Properties/: Settings.Designer.cs  Settings.settings
