<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>MinecraftSubstrateFrontend.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\id_palette.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zlib" Version="1.9.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Downloads\Substrate-2.x\Substrate-2.x\Substrate\Substrate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Main\ImageProcessing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Main\Gui.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Main\Keyboard.cs" />
    <Compile Update="Forms\Main\Cache.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Main\Toolstrip.cs" />
    <Compile Update="Forms\Main\Math.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Main\Tampon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PerformanceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\externviewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\OpenWorldForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ProfilerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TileInfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Template.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PositionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="imagesassets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>imagesassets.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="imagesassets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>imagesassets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>